<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMasterPage.master.cs" Inherits="LoginMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Register src="Control/LoginHeader.ascx" tagname="LoginHeader" tagprefix="uc1" %>
<%@ Register src="Control/Footer.ascx" tagname="Footer" tagprefix="uc4" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <%--style--%>
    <link href="Css/style.css" rel="stylesheet" type="text/css" />
    <link href="Css/Global.css" rel="stylesheet" type="text/css" />
    <link href="Css/QuestionForm.css" rel="stylesheet" type="text/css" />
    <%--style--%>
</head>
<body class="BODY" >
    <form id="form1" runat="server" >
        <div id="MainDiv" runat="Server" >
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr >
                    <td valign="top" align="center">
                        <table width="1200px" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" class="LoginHeaderTotal">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top">
                                                <asp:Panel runat="server" CssClass="TabStripBottom" ID="divTab8">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                            <td>
                                                                <uc1:LoginHeader ID="LoginHeader1" runat="server" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </asp:Panel>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" >
                                        <tr>
                                            <td valign="top" width="100%">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="Body_TL"><img src="Images/icon/spacer.gif" alt=""/></td>
                                                        <td class="Body_T">                                                            
                                                            <center>
                                                                <asp:Label ID="lblHeading" runat="server" Font-Size="Medium" Text="Login"></asp:Label>
                                                            </center>
                                                        </td>
                                                        <td class="Body_TR"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="5%" class="Body_L"> &nbsp; </td>
                                                        <td id="ContantTd" runat="server" valign="top" class="Body_BG" height="680">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                                                            <ContentTemplate>--%>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                <tr><td height="30"></td></tr>
                                                                                                <tr>
                                                                                                    <td class="Body_BG" valign="top">
                                                                                                        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                                                                                                        
                                                                                                        </asp:ContentPlaceHolder>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            <%--</ContentTemplate>
                                                                        </asp:UpdatePanel>--%>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="5%" class="Body_R"> <img src="Images/icon/spacer.gif" alt="" /> </td>
                                                    </tr>
                
                                                    <tr>
                                                        <td class="Body_BL"><img src="Images/icon/spacer.gif" alt=""/></td>
                                                        <td class="Body_B"><img src="Images/icon/spacer.gif" alt=""/></td>
                                                        <td class="Body_BR"><img src="Images/icon/spacer.gif" alt=""/></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr> 
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top"> 
                                    <uc4:footer ID="Footer1" runat="server" />
                                </td> 
                            </tr> 
                        </table> 
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>