<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Register src="~/Control/Header.ascx" tagname="Header" tagprefix="uc1" %>
<%@ Register src="~/Control/Footer.ascx" tagname="Footer" tagprefix="uc4" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" /> 
    <script type="text/javascript" src="../JScript/Grid.js"></script>
    <script type="text/javascript" src="../JScript/CheckKey.js"></script>

    <%--style--%>
    <link href="../Css/style.css" rel="stylesheet" type="text/css" />
    <link href="../Css/Global.css" rel="stylesheet" type="text/css" />
    <link href="../Css/QuestionForm.css" rel="stylesheet" type="text/css" />
    <link href="CSS/progressCss.css" rel="stylesheet" type="text/css" />
    <%--style--%>
</head>
<body class="BODY" >
    <form id="form1" runat="server" >
        <div id="MainDiv" runat="Server" >
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr >
                    <td valign="top" align="center">
                        <table width="1200px" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" class="HeaderTotal">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top">
                                                <asp:Panel runat="server" CssClass="TabStripBottom" ID="divTab8">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                            <td>
                                                                <uc1:Header ID="MyHeader" runat="server" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </asp:Panel>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" >
                                        <tr>
                                            <td width="15%" valign="top" >
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="Body_TL"><img src="../Images/icon/spacer.gif" alt=""/></td>
                                                        <td class="Body_T"><img src="../Images/icon/spacer.gif" alt=""/></td>
                                                        <td class="Body_TR"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="Body_L"></td>
                                                        <td valign="top" class="Body_BG">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td id="menuTd" runat="server" valign="top" align="left" height="800">
                                                                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                                                                            <!--SideMenu-->
                                                                        </asp:ContentPlaceHolder>
                                                                    </td>
                                                                </tr>
                                                            </table> 
                                                        </td>
                                                        <td class="Body_R"><img src="../Images/icon/spacer.gif" alt=""/></td>
                                                    </tr>   
                                                    <tr>
                                                        <td class="Body_BL"><img src="../Images/icon/spacer.gif" alt=""/></td>
                                                        <td class="Body_B"><img src="../Images/icon/spacer.gif" alt=""/></td>
                                                        <td class="Body_BR"><img src="../Images/icon/spacer.gif" alt=""/></td>
                                                    </tr>
                                                </table> 
                                            </td>

                                            <td valign="top" width="85%">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="Body_TL"><img src="../Images/icon/spacer.gif" alt=""/></td>
                                                        <td class="Body_T">
                                                            <center>
                                                                <asp:Label ID="lblHeading" runat="server" Font-Size="Medium" ></asp:Label>
                                                            </center>
                                                        </td>
                                                        <td class="Body_TR"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="5%" class="Body_L"> &nbsp; </td>
                                                        <td id="ContantTd" runat="server" valign="top" class="Body_BG" height="800">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                                                            <ContentTemplate>--%>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                <tr><td height="5px"></td></tr>
                                                                                                <tr>
                                                                                                    <td class="Body_BG" valign="top">
                                                                                                        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                                                                                                        
                                                                                                        </asp:ContentPlaceHolder>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            <%--</ContentTemplate>
                                                                        </asp:UpdatePanel>--%>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="5%" class="Body_R"> <img src="../Images/icon/spacer.gif" alt="" /> </td>
                                                    </tr>
                
                                                    <tr>
                                                        <td class="Body_BL"><img src="../Images/icon/spacer.gif" alt=""/></td>
                                                        <td class="Body_B"><img src="../Images/icon/spacer.gif" alt=""/></td>
                                                        <td class="Body_BR"><img src="../Images/icon/spacer.gif" alt=""/></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr> 
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top"> 
                                    <uc4:footer ID="Footer1" runat="server" />
                                </td> 
                            </tr> 
                        </table> 
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
